/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    height: 100%;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

#root,
#__next {
    isolation: isolate;
}

.logo svg {
    height: 20px;
}

.userlogo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 100% 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992d4;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4%;
    font-size: 24px;
    font-weight: 600;
}

.sidebar svg {
    height: 30px;
}

.home svg {
    height: 40px;
    margin-left: -5px;
}

.sidebar svg * {
    fill: white;
}

.header {
    grid-area: header;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
}

.main {
    grid-area: main;
    background-color: #e2e8f0;
}

.dashboard-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main-features {
    display: grid;
    gap: 20px;
}

.main-features > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.extra-features {
    display: grid;
    gap: 20px;
}

.extra-features > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "bar"
        "uinfo";
}

.bar {
    grid-area: bar;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "search right";
}

.search {
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar-right {
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: -25px;
}

.search input {
    background-color: #e2e8f0;
    border: none;
    width: 900px;
    border-radius: 500px;
    padding: 5px 15px;
}

.bar-right .notification {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-right .userlogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-right .username {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.uinfo {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas: "logo msg . buttons";
    align-items: center;
}

.uinfo > .userlogo {
    grid-area: logo;
    justify-self: start;
    padding-right: 20px;
}

.uinfo > .user-msg {
    grid-area: msg;
    margin-left: -140px;
}

.uinfo > .headbuttons {
    grid-area: buttons;
}

.msg {
    font-weight: 500;
}

.name-id {
    font-weight: bold;
    font-size: 30px;
}

.headbuttons {
    display: flex;
    justify-content: space-around;
}

.headbuttons button {
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 110px;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
}

.main {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    gap: 30px;
}

.main .projects {
    grid-area: projects;
}

.main .announcements {
    grid-area: announcements;
}

.main .trending {
    grid-area: trending;
}

.heading {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 20px;
}

.anc-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 90%;
}

.a-head {
    font-weight: 500;
}

.a-body {
    color: grey;
    font-weight: 500;
}

.anc-content > div {
    padding-bottom: 20px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #e2e8f0;
}

.trend-content {
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    display: grid;
    gap: 8px;
}

.trend-content > * {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "logo id ."
        "logo motive .";
}

.trend-content .t-logo {
    grid-area: logo;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.trend-content .t-head {
    grid-area: id;
    padding-left: 20px;
}

.trend-content .t-motive {
    grid-area: motive;
    padding-left: 20px;
}

.trend-content .t-logo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 100% 0px;
}

.projects {
    display: grid;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.cards > div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
        "phead"
        "pbody"
        "icons";
    position: relative;
}

.cards > div > .phead {
    grid-area: phead;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 20px;
}

.cards > div > .pcontent {
    grid-area: pbody;
    color: grey;
    font-weight: 500;
}

.card > div > .logos {
    grid-area: icons;
}

.cards > div::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #f0b429;
}

.cards > div > .logos {
    justify-self: end;
    align-self: self-end;
    display: flex;
    gap: 20px;
}
